{
  "name": "kkb-fetch-builder",
  "version": "0.0.2",
  "description": "frontend network request library based on fetch api",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "fetch",
    "frontend",
    "builder"
  ],
  "author": {
    "name": "Kangbeom Kim",
    "email": "kkb931115@gmail.com"
  },
  "license": "ISC"
}
